:root {
    --font-color: #3a3a3a;
    --second-font-color: #797979;
    --light-font-color: #a9a9a9;
    --logo-color: #bcbcbc;
    --primary-color: #ee7919;
    --red-color: #d92828;
    --left-green-color: #83cd3d;
    --right-green-color: #65ad21;
    --green-color: #69b125;
    --orange-color: #cd4a1c;
    --yellow-color: #eacb3e;
    --left-star: #f2c029;
    --right-star: #f8ea0e;
    --left-logo: #c6c6c6;
    --right-logo: #e7e7e7;
    --section-bg-color: #f7f7fb;
    --white-color: #e8e0e0;
    --dot-color: #585858;
    --section1-hover-color: #cd491c;
    --blue-color: #4f83a4;
    --button-orange-color: #ff5400;
    --button-orange-border-color: #cd4a1c;
    --left-orange-color: #f06d40;
    --right-orange-color: #cd491b;
    --search-background-color: #f3f3f3;
}

* {
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

body {
    direction: rtl;
    language: "ar";
    overflow-x: hidden;
}

button {
    border: none;
    background: none;
}

input {
    border: none;
    background: none;
    outline: none;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

@font-face {
    font-family: Vazir;
    src: url("../fonts/IRANSansWeb.ttf");
}

/*===========*/
#header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#header .navbar {

    display: flex;
    width: 100%;
    max-width: 1220px;
    align-items: center;
    justify-content: space-between;
}

#header .navbar .logo {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#header .navbar .logo img {
    width: 45px;
    height: 50px;
}

#header .navbar .menu {
    display: flex;
    justify-content: center;
    flex: auto;
    flex-grow: 10;
}

#header .navbar .menu ul {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#header .navbar .menu ul li a {
    font-weight: 500;
    padding: 0 1rem;
    margin: 5px;
}

#header .mid a {
    color: var(--orange-color);
}

#header .navbar .sign-in {
    flex-grow: 1;
}

#header .navbar .sign-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .svg-icon {
    width: 26px;
    height: 26px;
    cursor: pointer;
}

#header .svg-icon path {
    fill: var(--light-font-color);
    transition: all ease-out 100ms;

}

#header .search:hover .svg-icon path {
    fill: var(--red-color);
}

#header .search-box {

    position: absolute;
    z-index: 2;
    top: 80px;
    padding: 1rem;
    width: 100%;
    background: var(--search-background-color);
    right: 0;
    animation: high 250ms ease;
    transition: all 250ms ease;
}

@keyframes high {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#header .search-box .input {
    width: 800px;
    background: var(--white-color);
    line-height: 1.7rem;
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    padding: 0.5rem;
    box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.03);

}


#header .search-box input {
    width: 700px;
}

#header .search-box .close-search {
    position: absolute;
    right: 20px;
    top: calc(50% - 14px);
}

#header .search-box .close-search path {
    fill: var(--red-color);
    filter: brightness(3);
    transition: all ease-out 100ms;

}

#header .search-box .close-search:hover path {
    filter: brightness(1.5);
}

#header .search-box button {
    padding: 0.1rem 0.7rem;
    transition: all ease-out 100ms;

}

#header .search-box button:hover svg path {
    fill: var(--red-color);
}


#header .navbar .sign-in i {
    color: var(--light-font-color);
    font-size: 22px;
}

/*=====slider=====*/
.slider {
    direction: ltr;
    position: relative;
}

#first img {
    height: 90vh;
}

#first .owl-dots {
    bottom: 50px;
    left: calc(47% - 40px);
    position: absolute;
    display: flex;
    gap: 1rem;
}

#first .owl-dot {
    height: 12px;
    width: 12px;
    border-radius: 3px;
    margin: 5px;
    background: var(--dot-color) !important;
}

#first .active {
    border: 6px solid white !important;
    background: var(--white-color) !important;
}

#first .owl-dot:hover {
    background: var(--white-color) !important;
}

/*=====section-1========*/
#section1 h2 {
    color: var(--orange-color);
    margin-top: 97px;


}

#section1 h2:after {
    content: '';
    border-bottom: 1px solid var(--orange-color);
    width: 60%;
    margin-right: 12px;
    padding-top: 1rem;
    display: block;
}


#section1 .photo-holder {
    margin: 23px 0;
}

#section1 .photo-holder {
    position: relative;
}

#section1 .photo-holder .hover-ico {
    position: absolute;
    width: 234px;
    height: 100%;
    opacity: 0;
    transition: all ease-out 100ms;

}

#section1 .photo-holder .hover-ico:hover {
    opacity: 1;

}

#section1 .photo-holder .hover-ico img {
    position: absolute;
    left: 48%;
    top: 48%;
    width: 30px;
}

#section1 .photo-holder .dark-bg {
    z-index: 100;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 234px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.72) 0%, rgba(0, 0, 0, 0) 100%);
    cursor: pointer;
    transition: all ease-out 200ms;
}

#section1 .photo-holder .dark-bg:hover {
    background: rgba(205, 73, 28, 0.65);

}


#section1 .photo-holder span {
    position: absolute;
    z-index: 101;
    bottom: 18px;
    right: 23px;
    color: var(--white-color);
}

#section1 .btn-1 button {
    background: var(--green-color);
    color: var(--white-color);
    border-radius: 10px;
    height: 38px;
    width: 156px;
    font-size: 13px;
}


/*******section-2********/
#section2 {
    /*overflow-x: hidden;*/
}

#section2 .section-container:first-child {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("../images/section-2/bg.png") no-repeat center/cover;
    color: var(--white-color);
    height: 410px;

}

#section2 a {
    color: var(--white-color);

}

#section2 a:after {
    content: '';
    border-bottom: 1px solid var(--white-color);
    display: block;
}

#section2 h4:after {
    content: '';
    border-bottom: 1px solid var(--white-color);
    width: 60px;
    display: block;
}

#section2 label {
    font-size: 11px;
}

#section2 select {
    border-radius: 8px;
    display: inline-block;
}

/*card*/
#section2 .card {
    /*max-width: 378px;*/
    margin: 44px 0;
    box-shadow: 0 1.6px 2.2px -5px rgba(0, 0, 0, 0.032),
    0 5.4px 7.4px -5px rgba(0, 0, 0, 0.048),
    0 24px 33px -5px rgba(0, 0, 0, 0.08);

}

#section2 .card p, #section-2 .card h5 {
    color: var(--font-color);
}

#section2 .card-body {
    height: 190px;
}

/*slider*/
#second {
    position: relative;
}

#section2 .owl-prev, #section2 .owl-next {
    color: var(--font-color) !important;
    width: 70px;
    right: 0;
    margin-right: -70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 #999999;
    background: var(--white-color) !important;
    position: absolute;
    top: 40.2%;
    font-size: 40px !important;
    z-index: 1000;
}


#section2 .owl-next {
    left: 0 !important;
    right: unset !important;
    margin-left: -70px;
}

#section2 .owl-carousel .owl-stage-outer {
    padding: 0 0 2rem 0;
}

/*********section-3*********/
#section3 {
    background: var(--section-bg-color);
    margin-top: 20rem;
    direction: rtl;
    overflow-x: hidden;
}

#section3 .container h3 {
    color: var(--blue-color)
}

#section3 .container h3:after {
    content: '';
    width: 60px;
    border-bottom: solid 1px var(--blue-color);
    display: block;
    padding-top: 1rem;
}

#section3 .my-card .my-card-img {
    position: relative;
}

#section3 .owl-item:nth-child(2n) {
    margin-top: 100px !important;
}

#section3 .my-card .my-card-img img {
    max-width: 100%;
    position: relative;
    border-radius: 5px;
}

#section3 .my-card .my-card-img .theme {
    max-width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    z-index: 100;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
}

#section3 .my-card .my-card-img span {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 30px);
    z-index: 101;
    color: var(--white-color);
}

#section3 .my-container {
    margin-right: calc((100% - 1400px) / 2);
}


#section3 .my-text {
    margin-top: 75px;
    margin-bottom: 40px;

}

#section3 .my-text a {
    color: var(--blue-color);
}

#section3 .my-text a:after {
    content: '';
    border-bottom: 1px solid var(--blue-color);
    width: 255px;
    display: block;
}

#section3 .owl-nav {
    color: var(--font-color) !important;
    position: absolute;
    bottom: 0;
    left: calc((100% - 1400px) / 2);
    margin-bottom: -100px;
    font-size: 40px !important;
    z-index: 100;
}

#section3 .prev-slide {
    background: url("../icons/prv.svg") no-repeat center/cover;
    width: 25px;
    height: 15px;
    padding: 0.5rem;
}

#section3 .next-slide {
    margin: 0 3px;
    background: url("../icons/next.svg") no-repeat center/cover;
    width: 45px;
    height: 15px;
    padding: 0.5rem;
}

/*****section4******/
#section4 {
    position: relative;
    overflow-x: hidden;
}

#section4 img {
    max-width: 100%;
}

#section4 .bg-white {
    background: var(--white-color);
}

#section4 .bg {
    position: absolute;
    width: 55%;
    height: 500px;
    bottom: 15px;
    left: -15px;
    z-index: -1;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.8)), url("../images/section-4/bg.png") no-repeat center;
}


#section4 .items {
    background: unset;
}

#section4 .my-card > div:first-child {
    max-width: 283px;
}

#section4 .my-card > div:last-child {
    height: 50px;
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 300px;
}

#section4 .my-card {
    max-width: 283px;
    height: 240px;
    margin-bottom: 30px;
    box-shadow: 0 1.7px 1.8px -5px rgba(0, 0, 0, 0.032),
    0 5.8px 6px -5px rgba(0, 0, 0, 0.048),
    0 26px 27px -5px rgba(0, 0, 0, 0.08);
}

#section4 .my-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
}

#section4 button {
    margin-bottom: 50px;
    background: var(--button-orange-color);
    color: var(--white-color);
    font-size: 14px;
    border: 1px solid var(--button-orange-border-color);
    width: 175px;
    height: 50px;
}

/*****section5******/
#section5 {
    background: var(--section-bg-color);
    font-weight: 600;
}

#section5 .row > div {
    margin-top: 55px;
    margin-bottom: 50px;
}

#section5 span {
    border: 1px solid var(--light-font-color);
    background: var(--white-color);
}

#section5 h3 {
    font-weight: 600;
}

/******section6******/

#section6 {
    margin-bottom: 80px;
}

#section6 h2 {
    color: var(--font-color);
    margin-top: 85px;
}

#section6 h2:after {
    content: '';
    border-bottom: 1px solid var(--light-font-color);
    width: 60px;
    margin-right: 12px;
    padding-top: 1rem;
    display: block;
    margin-bottom: 40px;
}

#section6 .my-card-img {
    position: relative;
}

#section6 .my-card-img img {
    width: 100%;
}

#section6 .news, #section6 .article {
    position: absolute;
    z-index: 5;
    top: 7px;
    left: 10px;
    padding: 0.1rem 0.8rem 0.2rem 0.8rem;
    border-radius: 5px;
    font-size: 13px;
    color: var(--white-color);
    background: linear-gradient(124deg, var(--left-green-color), var(--right-green-color));
}

#section6 .article {
    background: linear-gradient(124deg, var(--left-orange-color), var(--right-orange-color));

}

#section6 .icons img {
    width: 14px;
    height: 14px;
}

#section6 h3 {
    font-size: 20px;
    font-weight: 600;
}

/*****footer*****/

#footer {
    box-shadow: 1px 1px 81px 40px rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: 1px 1px 81px 40px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 1px 1px 81px 40px rgba(0, 0, 0, 0.18);
}

#footer h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--font-color);
}

#footer img {
    margin-left: 5px;
}

#footer p {
    font-size: 15px;
    font-weight: 500;
}

#footer li {
    margin-top: 10px;
}

#footer a:hover {
    color: var(--orange-color);
}

#footer .about-us img {
    margin-bottom: 20px;
}

#footer .input {
    border: 1px solid var(--light-font-color);
    border-radius: 5px;
    width: 380px;
    display: flex;
    justify-content: space-between;
}

#footer .input button {
    border: none;
    margin: 5px;
    border-radius: 5px;
    padding: 0 1rem;
    font-size: 13px;
    color: var(--white-color);
    background: linear-gradient(124deg, var(--left-green-color), var(--right-green-color));
}

#footer .input input {
    padding: 0.5rem 1rem;
    border: none;
    width: 300px;
    margin-right: 5px;
    outline: none;

}


#footer .after1:after, #footer .after2:after, #footer .after3:after {
    content: '';
    width: 60px;
    border-bottom: solid 1px var(--light-font-color);
    display: block;
    padding-top: 3rem;
    margin-right: -110px;
}

#footer .after2:after {
    margin-right: -65px;
}

#footer .after3:after {
    margin-right: -82px;
}

#footer .down-footer {
    border-top: 1px solid var(--light-font-color);
    margin-top: 20px;
}

#footer .icon-holder img {
    filter: contrast(0.1);
}

#footer .icon-holder img:hover {
    color: red;
}

#footer .down-footer > div:nth-child(2) {
    direction: ltr;
    color: var(--light-font-color);

}

#footer .down-footer > div:nth-child(2) p {
    margin-left: 5px;
}

#footer .down-footer > div:nth-child(2) p:nth-child(2) {
    font-size: 13px;
    font-weight: 300;
}


















